# java-maven-standard-version-sample

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  test.txt
.githooks/: commit-msg
src/main/java/com/dwmkerr/javamaveenstandardversionsample/: HelloWorld.java
src/test/java/com/dwmkerr/javamaveenstandardversionsample/: HelloWorldTest.java
